<html lang="en">
  <head>
    <title>Altronic Tecnologia &mdash; Desenvolvimento</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  </head>
  <body>
  

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Altronic<span class="text-primary"">Tecnologia</span> </a></h1> <br>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html" data-aos="fade-down">Início</a></li>
                <li class="active"><a href="about.html" data-aos="fade-down">Sobre</a></li>
                <li><a href="contato.html" data-aos="fade-down">Contato</a></li> 
                <li><a href="cadastro.html" data-aos="fade-down">Cadastro</a></li> 
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          
         </div>
        </div>


<div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="150">
            <div class="site-section-heading ">
              <h2>Portfólio dos colaboradores</h2>
            </div>
          </div>
        </div>

  <style>
.sombra{position:relative;top:0;padding:4px;;
    transition: all .2s ease-in-out}
.sombra:hover{top:-4px;box-shadow:0 4px 3px #999}

h2 {
    color: rgb(192,192,192)
}

h5
{
         color: rgb(0,0,0)
}
  </style>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="images/person_1.jpeg" alt="Image" class="img-fluid" width="520" height="405">
          </div>
          <div class="col-lg-6 ml-auto">

            <h2 class="sombra" color:#069 data-aos="fade-right" data-aos-delay="200" data-toggle="modal"><a style="color: #B1B0B0" href="alvarino.html" target="_blank">Alvarino Cristino</a></h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Empreendedor/Assistente de TI</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">21 anos. Cursando análise e desenvolvimento de sistemas, técnico em informatica, gestão empresarial e inglês básico. Estrategista, ambicioso, comunicativo e focado. <li class="mb-4" data-aos="fade-right" data-aos-delay="400">Um desejo? Ser bem sucedido e qualificado para lidar com diversas situações.</li> <li class="mb-4" data-aos="fade-right" data-aos-delay="400">Um sonho? Desenvolver uma multinacional no ramo de tecnologia.</li>
              <p data-aos="fade-right" data-aos-delay="500"></p>
            </div>
</div>
          </div>
        

</div>
</div>		
        
           <footer class="site-footer">
            <div class="col-md-12 text-center">
              <div class="border-top pt-5">
              <p>
              Copyright &copy; <script>document.write(new Date().getFullYear());</script> | Altronic Tecnologia
              </p>
            </div>
          </div>
    
    </footer>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>