<html lang="en">
  <head>
    <title>Altronic Tecnologia &mdash; Desenvolvimento</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  </head>
  <body>
  

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Altronic<span class="text-primary"">Tecnologia</span> </a></h1> <br>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html" data-aos="fade-down">Início</a></li>
                <li><a href="about.html" data-aos="fade-down">Sobre</a></li>
                <li><a href="contato.html" data-aos="fade-down">Contato</a></li> 
                <li class="active"><a href="cadastro.html" data-aos="fade-down">Cadastro</a></li> 
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          
         </div>
        </div>


<div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="150">
            <div class="site-section-heading ">
              <h2>Cadastro de usúario</h2>
            </div>
          </div>
        </div>
        
        <div data-aos="fade-right">
       <script>
    function validar_Senha(){
        senha1 = document.f1.senha1.value
        senha2 = document.f1.senha2.value

        if (senha1 == senha2)
            alert("As duas senhas são iguais...\nRealizaríamos as ações do caso positivo")
        else
            alert("As duas senhas são diferentes...\nRealizaríamos as ações do caso negativo")
    }
    function validar_email(){
        email1 = document.f1.email1.value
        email2 = document.f1.email2.value

        if (email1 == email2)
            alert("Os dois emails são iguais...\nRealizaríamos as ações do caso positivo")
        else
            alert("Os dois emails são diferentes...\nRealizaríamos as ações do caso negativo")

</script>


<form action="sucesso.html" method="post">
    Nome:<input  id="nome" type=text name="nome" size="40" placeholder="Nome Completo" required name=nome/>
<br><br/>
    <label for="email">Email: </label>
    <input id="email" type=email size="40" name="email" placeholder="SeuEmail@email.com.br" required email=email/>
    <br><br/>
    <label for="email">Repetir Email: </label>
    <input id="email" type=email size="40" name="email" placeholder="SeuEmail@email.com.br" required email=email/>
    <br><br/>
    Senha:
    <input type="password" name="senha" id="senha1" required senha="senha"/>
    <br><br/>
    Repetir Senha:
    <input type="password" name="senha" id="senha2" required senha="senha"/>
    <br><br/>
    <p>Sexo:
        <INPUT TYPE="RADIO" NAME="sexo" required name=sexo VALUE="HOMEM">Masculino
        <INPUT TYPE="RADIO" NAME="sexo" required name=sexo VALUE="MULHER">Feminismo
    </p><br/>
    <select>
        Idade:
        <option  value="Idade">Idade</option>
        <option value="I15">15 anos</option>
        <option value="I16:">16 anos</option>
        <option value="I17:">17 anos</option>
        <option value="I18:">18 anos</option>
        <option value="I19:">19 anos</option>
        <option value="I20:">20 anos</option>
        <option value="I21:">21 anos</option>
        <option value="I22:">22 anos</option>
        <option value="I23:">23 anos</option>
        <option value="I24:">24 anos</option>
        <option value="I25:">25 anos</option>
        <option value="I26:">26 anos</option>
        <option value="I27:">27 anos</option>
        <option value="I28:">28 anos</option>
        <option value="I29:">29 anos</option>
        <option value="I30:">30 anos</option>
        <option value="I31:">31 anos</option>
        <option value="I32:">32 anos</option>
        <option value="I33:">33 anos</option>
        <option value="I34:">34 anos</option>
        <option value="I35:">35 anos</option>
    </select>
<br><br/>
    <select>
  <option value="Curso">Selecionar curso</option>
  <option value="C1">Sistemas de Informação</option>
  <option value="C2">Ciência da Computação</option>
  <option value="C3">Tecnologia e Análise e Desenvolvimento de Sistemas</option>
      <option value="C4">Tecnologia em Banco de Dados</option>
        <option value="C5">Tecnologia em Segurança</option>
        <option value="C6">Tecnologia em Redes de Computadores</option>
</select>
    <br><br/>
  <p>
    <input name="enviar" type="submit" onclick="validar_senha();validar_email();" value="Enviar" />
    <input type="reset" value="Limpar"> 
		      </div>
      </div>
         </div>
        
           <footer class="site-footer">
            <div class="col-md-12 text-center">
              <div class="border-top pt-5">
              <p>
              Copyright &copy; <script>document.write(new Date().getFullYear());</script> | Altronic Tecnologia
              </p>
            </div>
          </div>
    
    </footer>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>