<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WordPress &#8250; ReadMe</title>
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="http://wordpress.org/"><img alt="WordPress" src="wp-admin/images/wordpress-logo.png" /></a>
</h1>
<p style="text-align: center">Plataforma Semântica de Publicação Pessoal</p>

<h2>Antes de mais</h2>
<p>Bem-vindos. O WordPress é um projecto que me é caro. Cada <em>developer</em> e contribuidor adiciona algo único à mistura e juntos criamos um sistema maravilhoso, do qual fico orgulhoso de fazer parte. Foram dedicadas milhares de horas ao WordPress e estamos empenhados em torná-lo ainda melhor, todos os dias. Obrigado por torná-lo parte do seu mundo.</p>
<p style="text-align: right">&#8212; Matt Mullenweg</p>

<h2>Instalação: Os famosos 5 minutos</h2>
<ol>
	<li>Descompacte o pacote numa directoria vazia e faça <em>upload</em> de tudo.</li>
	<li>Abra o ficheiro <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> no seu browser. Será guiado no procedimento de criação do ficheiro <code>wp-config.php</code> com os detalhes de conexão à sua base de dados.
		<ol>
			<li>Se por alguma razão isto não funcionar, não se preocupe. Não funciona sempre em todos os servidores. Abra o ficheiro <code>wp-config-sample.php</code> num editor de texto como o WordPad ou semelhante e introduza os dados de acesso à sua base de dados manualmente.</li>
			<li>Guarde o ficheiro como <code>wp-config.php</code> e faça <em>upload</em> para o servidor.</li>
			<li>Abra agora <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> no seu browser.</li>
		</ol>
	</li>
	<li>Com este ficheiro criado, o procedimento de instalação irá preparar as tabelas necessárias ao seu site. Se ocorrerem erros, verifique o ficheiro <code>wp-config.php</code> e tente novamente. Se mesmo assim não funcionar, por favor visite o <a href="http://pt.forums.wordpress.org/" title="Suporte WordPress">fórum de suporte</a> com toda a informação que conseguir fornecer.</li>
	<li><strong>Se não especificar uma password, tome nota da password que foi gerada para si.</strong> Se não especificar un nome de utilizador, este será <code>admin</code>.</li>
	<li>No final, o instalador deverá reencaminhá-lo para <a href="wp-login.php">a página de início de sessão</a>. Inicie a sessão com o nome de utilizador e password que escolheu (ou com os que lhe foram atribuidos) durante a instalação. Se foi gerada uma password poderá clicar em 'Perfil' para mudá-la.</li>
</ol>

<h2>Actualização</h2>
<h3>Actualizações automáticas</h3>
<p>Se está a actualizar uma versão 2.7 ou superior, pode usar a actualização automática:</p>
<ol>
	<li>Abra o ficheiro <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> no seu browser e siga as instruções.</li>
	<li>Queria mais talvez? Não há!</li>
</ol>

<h3>Actualizações manuais</h3>
<ol>
	<li>Antes de actualizar o que quer que seja, verifique que fez cópias de segurança dos ficheiros que modificou, por exemplo <code>index.php</code>.</li>
	<li>Elimine os ficheiros do WordPress, guardando os que modificou.</li>
	<li>Faça upload dos novos ficheiros.</li>
	<li>Abra <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a> no seu browser.</span></li>
</ol>

<h2>Migração de Outros Sistemas</h2>
<p>O WordPress pode <a href="http://codex.wordpress.org/Importing_Content">importar conteúdo a partir de vários sistemas</a>. Garanta, antes de mais, que a sua instalação está a funcionar antes de usar <a href="wp-admin/import.php" title="Import para o WordPress">as nossas ferramentas de importação</a>.</p>

<h2>Requisitos de Sistema</h2>
<ul>
	<li><a href="http://php.net/">PHP</a> versão <strong>5.6.20</strong> ou superior.</li>
	<li><a href="http://www.mysql.com/">MySQL</a> versão <strong>5.1</strong> ou superior.</li>
</ul>

<h3>Recomendações</h3>
<ul>
	<li><a href="https://secure.php.net/">PHP</a> versão <strong>7.3</strong> ou superior.</li>
	<li><a href="https://www.mysql.com/">MySQL</a> versão <strong>5.6</strong> ou superior.</li>
	<li>O módulo Apache <a href="https://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a>.</li>
	<li>Suporte para <a href="https://wordpress.org/news/2016/12/moving-toward-ssl/">HTTPS</a>.</li>
	<li>Um link para <a href="https://pt.wordpress.org/">pt.wordpress.org</a> no seu site.</li>
</ul>

<h2>Recursos Online</h2>
<p>Se tiver algumas perguntas sem resposta neste documento, utilize um dos vários recursos online do WordPress::</p>
<dl>
	<dt><a href="http://www.wp-portugal.com">Comunidade Portuguesa de WordPress</a></dt>
		<dd>Página da Comunidade Portuguesa de WordPress, com notícias e ajuda em português.</dt>
	<dt><a href="http://codex.wordpress.org">O <em>Codex</em> do WordPress</a></dt>
		<dd>O <em>Codex</em> é a enciclopédia de tudo relativo ao WordPress. Trata-se do  mais abrangente recurso de informações sobre o WordPress.</dd>
	<dt><a href="http://wordpress.org/development/">O Blog de desenvolvimento</a></dt>
		<dd>Aqui poderá encontrar as últimas actualizações e notícias relacionadas com o WordPress. As notícias mais recentes aparecem no seu painel, por omissão.</dd>
	<dt><a href="http://planet.wordpress.org/">Planeta WordPress</a></dt>
		<dd>O Planeta WordPress é um agregador de notícias que junta artigos de blogs do WordPress de todo o mundo.</dd>
	<dt><a href="http://pt.forums.wordpress.org/">Fórum de suporte do WordPress</a></dt>
		<dd>Se procurou em todo o lado e mesmo assim não consegue encontrar um resposta, experimente procurar ajuda no fórum de suporte que são muito activos e suportados por uma ampla comunidade, pronta a ajudar. Para que os outros o possam ajudar de forma eficaz, certifique-se de que utiliza um título descritivo e que apresenta o seu problema com o maior detalhe possível.</dd>
	<dt><a href="http://codex.wordpress.org/IRC">Canal de <abbr title="Internet Relay Chat">IRC</abbr> do WordPress</a></dt>
		<dd>Por último, existe um canal de conversação online que é utilizado para debate entre pessoas que utilizam o WordPress e, ocasionalmente, para tópicos de suporte. A página wiki acima mencionada deverá fornecer-lhe as orientações necessárias. (<a href="irc://irc.freenode.net/wordpress">irc.freenode.net #wordpress</a>)</dd>
</dl>

<h2>Notas finais</h2>
<ul>
<li>Se tiver alguma sugestão, ideias, comentário ou se encontrar um bug (credo!), partilhe essa informação no <a href="http://pt.forums.wordpress.org/">Fórum de Suporte</a>.</li>
<li>O WordPress tem uma <abbr title="application programming interface">API</abbr> robusta, que torna a expansão do código muito fácil. Se for um programador interessado em utilizar esta funcionalidade, consulte a <a href="http://codex.wordpress.org/Plugin_API">documentação no <em>Codex</em></a>. Na esmagadora maioria dos casos, não deverá modificar o código principal.</li>
</ul>

<h2>Partilhe</h2>
<p>O WordPress não tem nenhuma campanha de marketing multimilionária ou o patrocínio de celebridades, mas temos algo ainda melhor, temo-lo a si. Se apreciar o WordPress, considere recomendá-lo a um amigo, configurá-lo para alguém com menos conhecimentos do que os seus ou escrever a um autor que não conheça o WordPress.</p>

<p>O WordPress é a continuação oficial do <a href="http://cafelog.com/">b2/caf&#233;log</a>, o qual teve origem em Michel V. O trabalho foi prosseguido pelos <a href="http://wordpress.org/about/">programadores do WordPress </a>. Se quer apoiar o WordPress, poderá efectuar <a href="http://wordpress.org/donate/" title="Fazer um Donativo">um donativo</a>.</p>

<h2>Licenças</h2>
<p>O WordPress é fornecido sob a licença <abbr title="GNU Public License">GPL</abbr> versão 2 ou posterior. Consulte <a href="license.txt">license.txt</a></p>

</body>
</html>
