<html lang="en">
  <head>
    <title>Altronic Tecnologia &mdash; Desenvolvimento</title>
    
 <script type="text/javascript" language="javascript">
function valida_form (){
if(document.getElementById("nome").value == ""){
alert('Por favor, preencha o campo nome');
document.getElementById("nome").focus();
return false
}
}
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Altronic<span class="text-primary">Tecnologia</span> </a></h1> <br>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
                
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                  
                <li class="active"><a href="index.html" data-aos="fade-down">Início</a></li>
                
                <li> <a href="about.html" data-aos="fade-down">Sobre</a></li>
                
                
                <li> <a href="contato.html" data-aos="fade-down"> Contato </a> </li>
                
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          
         </div>
        </div>
        
        <br>
        <br>
        <br>
    
  
	 
<div class="site-section">
      <div class="container">
	      <div class="modal-body">
	          

<form action="exemplo" method="get">
    <h1>Entre em Contato</h1>
    <input id="nome" type=text size="40" required name=nome/>
<br />
  <p>Sexo:<INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op1"> opção1
<INPUT TYPE="RADIO" NAME="Homem" VALUE="op1"> opção1
<INPUT TYPE="RADIO" NAME="Mulher" VALUE="op2"> opção2 
</p>

    <label for="email">Email: </label>
    <input id="email" type=text required name=email/>
      <select>
  <option value="Duvidas">Dúvidas</option>
  <option value="Sugestao">Sugestão</option>
  <option value="Reclamacoes">Reclamações</option>
  <option value="Problemas">Problemas</option>
</select>
<p>
 
    <h2>Mensagem</h2>

<form action="/action_page.php">
  <textarea name="mensagem" rows="10" cols="80">Deixe sua Mensagem.</textarea>
  <br>
</form>

</p>
</p>
  <p>
    <input type="submit" onclick="valida_form()" value="Enviar" />


  
    <input type="reset" value="Limpar">
    <hr>
    </hr>
  </p>
</form>

<footer class="site-footer">

            <div class="col-md-12 text-center">
              <div class="border-top pt-5">
              <p>
              Copyright &copy; <script>document.write(new Date().getFullYear());</script> | Altronic Tecnologia
              </p>
            </div>
          </div>

    </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>